#parameterized constructor
#course class
#fields are name and ratings

class Course:
    def __init__(self,name,rating):
        self.name=name
        self.rating=rating
        
c1 = Course("java course",[1,2,3,4,5])
print(c1.name)
print(c1.rating)

c2 = Course("java web", [5,5,5,5])
print(c2.name)
print(c2.rating)

## instance method

class Course:
    def __init__(self,name,rating):
        self.name=name
        self.rating=rating
        
    def average(self):
        Numberofrating=len(self.rating)
        average=sum(self.rating)/Numberofrating
        print("Average rating for ",self.name, "is ",average)
        
        
c1 = Course("java course",[1,2,3,4,5])
print(c1.name)
print(c1.rating)
#c1.average()
print(c1.average())

c2 = Course("java web", [5,5,5,5])
print(c2.name)
#c2.average()
print(c2.average())
print(c2.rating)
