#integer type data

a=10
b=100
c=66
print(a,b,c)
print(type(a))

#floating type data
x=33.5
y=24.9
z=200
print(x,y,z)
print(type(z))
print(type(x))

#complex type data
d=3+5j
print(d)
print(type(d))

#binary type
e=0B1010
print(e)
print(type(e))

#hexadecimal type
f=0XFF
print(f)
print(type(f))

#boolean type
g=True
print(g)
print(type(g))
print(9>8)
print(9<8)

#convert floating to integer type, x=33.5
h=int(x)
print(h)
print(type(h))

#integer to floating type
i=float("22.5")
print(i)
print(type(i))
