Arithmetic_operators:
a,b=10,5

print('Addition: ',a+b)
print('sub: ',a-b)
print('div: ',a/b)
print('mul: ',a*b)
print('mod: ',a%b)
print('power: ',a**b)
print('floor div: ',a//b)

Assignment_Operators:
a=b=c=10
print(a,b,c)

x,y=10,5
x+=y
print(x)

x*=y
print(x)

x-=y
print(x)

Comparison_Operators:
x,y=77,88
print(x==y)
print(x!=y)
print(x>y)
print(x<y)
print(x>=y)
print(x<=y)

Results:
False
True
False
True
False
True

Logical_Operators:
x=20
y=30

print((x==20 and y==30))
print((x==25 and y==30))
print((x==25 or y==30))
print(not(x==25 or y==30))


