#single line comment
s="   you are awsome   "
print(s)
print(type(s))

#multiline comment
s1="""you are
the creator
of your destiny"""
print(s1)

#indexing
print(s[0])
print(s[2])

#repeatation
print(s*2)
print(s*3)

#length
print(len(s1))
print(len(s))

#slicing of string
print(s[0:5])
print(s[0:])
print(s[:8])
print(s[-3:-1])

#steps in slicing
print(s[0:9:2])
print(s[15::-1])
print(s[::-1])  #reverse order

#strip the spaces
print(s.strip())
print(s.lstrip())
print(s.rstrip())

#count characters
print(s.count("a"))
print(s.replace("awsome", "super"))
print(s.upper())
print(s.lower())
print(s.title())
print(s.find("aws"))
